<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="Pulumi.Azure" Version="3.44.0" />
    <PackageReference Include="Pulumi.AzureAD" Version="3.2.0" />
  </ItemGroup>

</Project>
