<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="openapi-definition.json" />
    <Compile Include="Startup.fs" />
    <Compile Include="Swagger.fs" />
    <Compile Include="DataAccess\BookmarkStorage.fs" />
    <Compile Include="DataAccess\BookmarkImport.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Import.fs" />
    <Compile Include="Delete.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Add.fs" />
    <Compile Include="List.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="AzureExtensions.Swashbuckle" Version="3.2.2" />
    <PackageReference Include="BookmarksManager" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>
</Project>